<apex:page sidebar="false">

<apex:includeScript value="{!$Resource.Mounika}"/>

        
        <script type="text/javascript">
            var jq$= jQuery.noConflict();
            jq$(document).ready(function()
            {
                 jq$("button").click(function(){
                    jq$("p").removeClass("italic");
                  });
            });
        </script>

<body>

<p>This is a paragraph in the div.</p>
<p class="italic"><i>This is another paragraph in the div.</i></p>
<p class="italic"><i>This is another paragraph in the div.</i></p>
<button >Remove all p elements with class="italic"</button>

</body>
</apex:page>